# SpendWise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendwise/Auth/: AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt  SupabaseClient.kt
app/src/main/java/com/example/spendwise/Data/: SpendWiseDatabase.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/example/spendwise/Data/Category/: CategoryLimitDao.kt  CategoryLimitEntity.kt  CategoryLimitRepository.kt  CategoryLimitViewModel.kt
app/src/main/java/com/example/spendwise/UI/: LiveDataExtensions.kt  MainActivity.kt  OnboardingScreen.kt
app/src/main/java/com/example/spendwise/UI/Adapter/: ReccuringAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/spendwise/UI/Models/: CategoryExpense.kt  ExpenseChartData.kt  GroupedExpense.kt  ReccuringModel.kt  TransactionModel.kt
app/src/main/java/com/example/spendwise/UI/fragments/: AddTransactionFragment.kt  ChartFragment.kt  HomeFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  ReccuringFragment.kt  SignupFragment.kt  loginFragment.kt
app/src/main/res/color/: nav_item_colour.xml
app/src/main/res/drawable/: add.xml  arrow_backwhite.xml  calendar.xml  down_arrow.xml  edit_icon.xml  filterfilled.xml  filteroutline.xml  home.xml  ic_notifications.xml  minus.xml  option.xml  progress_bar.xml  rupee.xml  rupeegreen.xml  rupeered.xml  shape.xml  spinner_background.xml  up_arrow.xml  upper.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding_screen.xml  fragment_add_transaction.xml  fragment_chart.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_reccuring.xml  fragment_signup.xml  item_reccuring.xml  item_transaction.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
